<html>
    <head>
        <title>Contact : Bishwajit Das</title>
        <style>
            .para1{
                font-size: 45px;
                font-family: sans-serif;
               
               
            }
            .part1{
                background-color:lightgray;
                padding: 100px;
                text-align: center;
                 color: dimgrey;
            }
            .home{
                padding: 8px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 5px;
                border: none;
                background-color: aqua;
            }
            .home1{
                text-decoration: none;
                color: white;
            }
            .home1:hover{
                color: darkviolet;
            }
             .part2{
                display: flex;
                 margin-top: 20px;
            }
            .phonecontact{
                color: midnightblue;
                text-decoration: none;
                margin-left: 120px;
                font-family: sans-serif;
            }
            .phonecontact-a{
                text-decoration: none;
                color: dimgray;
            }
            .phonecontact-a:hover{
                color: blueviolet;
                text-decoration: underline;
            }
            
           
            .socialmedia{
               padding-left: 35%;
            }
            .social{
                color:27374D;
            }
            .social-a{
                color: aqua;
                text-decoration: none;
            }
            .social-a:hover{
                text-decoration: underline;
            }
            .footer{
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: gray;
                font-family: 'Jost', sans-serif;
                margin-top: 120px;
                
            }
            .footer a{
                text-decoration: none;
                color: aqua;
            }

        
        
        </style>
    </head>
    <body>
       <header>
        <div>
            <div class="part1">
               <h1 class="para1">Contact Me</h1>
               <p > <button  class="home"><a class="home1" href="index.html">HOME</a></button>
                <span><b> : </b>CONTACT</span></p> 
            </div>
            
            <div class="part2">
               <div>
                  <div  class="phonecontact">
                      <h2>CALL ME</h2>
                      <a class="phonecontact-a" href="#">+8801763563516</a> 
                  </div>
                  <div class="phonecontact">
                      <h2>E-MAIL ME</h2>
                      <a class="phonecontact-a" href="#">bishwajitdas925@gmail.com</a> 
                  </div>
                  <div class="phonecontact">
                      <h2>LOCATION</h2>
                      <a class="phonecontact-a" href="#">NULL</a> 
                  </div>
               
               </div>
               
               <div class="socialmedia">
                  <div class="social">
                     <p>Youtube</p>
                       <a class="social-a" href="https://www.youtube.com/">https://www.youtube.com/
                       </a>
                  </div>
                  
                  <div class="social">
                     <p>Facebook</p>
                       <a class="social-a" href="https://www.facebook.com/Bishwajit.das.39750121?mibextid=ZbWKwL">https://www.facebook.com/
                       </a>
                  </div>
                  
                  <div class="social">
                     <p>Instagram</p>
                       <a class="social-a" href="https://www.instagram.com/">https://www.instagram.com/
                       </a>
                  </div>
                  
                  <div class="social">
                     <p>LinkedIn</p>
                       <a class="social-a" href="https://www.linkedin.com/">https://www.linkedin.com/
                       </a>
                  </div>
                  
                  <div class="social">
                     <p>Github</p>
                       <a class="social-a" href="https://www.github.com/">https://www.github.com/
                       </a>
                  </div>
               
               </div>
                
            </div>
        </div>
      </header>
      <div class="footer">
     <p>Bishwajit © Copyright 2023,May. Developed by
     <a href="#">Bishwajit</a>
     </p>      
      
  </div>
    </body>
</html>