<html>
    <head>
        <title>Services : Bishwajit Das</title>
        <style>
            
            .para1{
                text-align: center;
                color: gray;
                padding-top: 90px;
            }
            .para1 span{
                padding-left: 10px;
            }
            .homebtn{
                background-color: aqua;
                border: none;
                border-radius: 6px;
                padding: 8px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .home{
                text-decoration: none;
                color: white;
            }
            .home:hover{
                color: blueviolet;
            }
            .para2{
                font-size: 30px;
                text-align: center;
            }
             .box{
                display: flex;
                padding-left: 130px;
            }
            .boxx{
                background-color: slategray;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                height: 250px;
                width: 350px;
                margin: 15px;
                margin-top: 35px;
                border-radius: 10px;
            }
            

            .boxxx{
              text-align: center;
                color:navy;
               
            }
            .boxpara{
                font-size: 20px;
                font-family: sans-serif,monospace,inherit;
                color: lightsteelblue;
                padding-left: 50px;
            }
            .footer{
                position: absolute;
                top: 95%;
                left: 50%;
                transform: translate(-50px,-50px);
                color: gray;
                font-family: 'Jost', sans-serif;    
            }
            .footer a{
                text-decoration: none;
                color: aqua;
            }
        
        </style>
    </head>
    
    <body>
      <header>
        <div class="para1">
            <p><button class="homebtn"><a class="home" href="index.html">HOME</a></button><span> 
            <b> : </b> SERVICES</span></p>
        </div>
        <div class="para2">
            <p>What I do for you</p>
        </div>
        
        <div class="box">
            <div class="boxx">
                <h2 class="boxxx">WEB-DESIGN</h2>
                    <p class="boxpara">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla facere unde porro? Vel, unde distinctio quos velit aliquam, fuga cum!
                    </p>
            </div>
            
            <div class="boxx">
                <h2 class="boxxx">WEB-DEVELOPMENT</h2>
                   <p class="boxpara">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, beatae officiis, accusamus repellendus laudantium modi omnis vel doloremque pariatur ipsam.
                   </p>
            </div>
            
            <div class="boxx">
                <h2 class="boxxx">UX/UI DESIGN</h2>
                <p class="boxpara">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores perferendis, laborum ipsam, maxime necessitatibus dolorum quidem possimus aspernatur molestias?
                </p>
            </div>
            
        </div>
      </header>
       <div class="footer">
     <p>Bishwajit © Copyright 2023,May. Developed by
     <a href="#">Bishwajit</a>
     </p>      
      
  </div>
    </body>
</html>
